# Проверка текущих знаний
#1. [print]  Ваша задача вывести строку в форматирование "x больше y"
# ,след строка "и больше z" - где x - переменная натурального числа
# , y - переменная с плавающей точкой, z - строковое число.

#ответ:

#2. [Типы данных] Перевод входящих данных в input - можно перевести с помощью команды:
#- в число =
#- в строку =
#- в логическую переменную =
#- в число с плавающей точкой =

#ответ:
#- в число =
#- в строку =
#- в логическую переменную =
#- в число с плавающей точкой =

#3. [input]Вывод диалога для input можно ли произвести в input? Продемонстрируйте пример:

#ответ:

#4. [Арифметика] Есть число 123987 - ваша задача вывести это число в виде:
#- сотни тысяч =
#- десятки тысяч =
#- тысячи =
#- сотни =
#- десятки =
#- единицы =

#5. [условные операторы] Сколько вариантов конструкций If else elif - есть? Подсказка(их 4)
# Приведите примеры каждого из вариантов:
# 1.if x ==0:
#    print(x)
#else:
#    print(x)
# 2. if x ==0:
# #    print(x)
# 3. if x ==0:
#    print(x)
#elif x ==1:
#    print(x)
#else:
#    print(x)
# 4. if x ==0:
#    print(x)
#elif x ==1:
#    print(x)

#6. [условные операторы] Какие связки для сложных условий вы знаете? Приведите пример буквенного и символьного ввода
# and &&
# or ||

#7. [условные операторы] Продолжите код так, чтобы на выходе получился вывод 1;
#x = 4
#if x > 0:
#    x = x - 1
#elif x == 1:
#    print("Единица")
#else:
#    print(1)

#8.[Циклы] Какие циклы вы знаете?
# for, whill, операторы break, continue,

#9. [Циклы] Чем они отличаются? В Чем преимущество каждого из циклов
#for #часть кода до тех пор, пока не будет выполнено заданное условие. Лучше использовать цикл for, если количество итераций известно заранее.
#whill #Цикл while используется в сценарии, когда мы не знаем заранее количество итераций. предварительная пррховерка условия

#10. [Циклы] Напишите вывод функции степени (как буд-то её не существует) через цикл.
# На вход подается число степеней и начальное число
#     x = int(input())
#     for i in range(x):
#         i= i*i
#         print(i)

#11. [Циклы] Какие две функции регламентируют работу цикла while? Опишите эти две функции(зачем нужны и где применяются)
# и продемонстрируйте простой пример
# break continue
# while x==0:
#     print(x)
#     break
# if x==0:
#     continue

#12. [Циклы] Какие бывают варианты работы с циклом For в качестве входного количества итераций? (Приведите 3 варианта)
# Задание поясняется устно
for i in range(x):
for i in range(x, y+1):
for i in range(x, y+1, z):

#13. [Списки] Что такое списки - для чего они нужны? Приведите пример списка
# Список представляет собой последовательность элементов, пронумерованных от 0, как символы в строке.
\numbers = [2, 4, 6, 8, 10]
languages = ['Python', 'C#', 'C++', 'Java']

#14. [Списки] Какие виды списков бывают? Приведите пример хотя бы 3х вариантов списка
    # Списки бывают:
    # пустые x = []
    # заданные x = [1, 2]
    # индексированные x = [one:1,
    #                      two:2]

#15. [Строки] На вход подается строка, ваша задача узнать и вывести информацию об этой строке:
#- Только числовая строка:
#- Есть ли в строке числа:
#- Сколько символов в строке:
#- Начинается ли строка с заглавной буквы:
#- Выведите на экран срез от 2 до 5 символа:
